export enum FileAccess {
  // constant members

  selfDevelopment = 'Книги по саморазвитию',
  fiction = 'Художественная литература',
}
export interface IBook {
  id: number;
  name?: string;
  description?: string;
  price?: number;
  category?: FileAccess;
  img?: string;
  isAvailable?: boolean;
}
export const book1: IBook = {
  id: 1,
  name: 'Мужчины с Марса, женщины с Венеры. Новая версия для современного мира | Грей Джон',
  description: `Более 25 лет назад психолог Джон Грэй издал книгу, которая перевернула представления об отношениях между мужчиной и женщиной, — "Мужчины с Марса, женщины с Венеры". Эта книга убедительно доказала, что мужчины и женщины мыслят, чувствуют и действуют по-разному. И это была настоящая сенсация! Изучая книгу, сотни тысяч мужчин и женщин по всему миру учились понимать друг друга, становились счастливыми, спасали отношения. Но в XXI веке некоторые советы стали уже не актуальны: мир — изменился! То, что было спасением в прошлом веке, сегодня перестало работать. Но все эти годы Джон Грэй продолжал работу с парами, консультировал, внимательно изучал тенденции нового мира. Поэтому появилась принципиально новая версия знаменитой книги, которая объединяет в себе открытия первой книги и новый современный взгляд на отношения. Как именно изменились мужчины и женщины за последние двадцать лет? Какие действия и слова провоцируют конфликты в современной семье? Как сохранять влечение друг к другу на долгие годы? Об этом и многом другом в новой версии легендарной книги!`,
  price: 14.32,
  category: FileAccess.selfDevelopment,
 // img: 'https://cdn1.ozone.ru/s3/multimedia-x/wc1200/6096623277.jpg',
  isAvailable: false,
};
export const book2: IBook = {
  id: 2,
  name: 'Спаси меня. Книга 1 | Кастен Мона',
  description: `АБСОЛЮТНЫЙ БЕСТСЕЛЛЕР. САМАЯ ПОПУЛЯРНАЯ РОМАНТИЧЕСКАЯ СЕРИЯ В РОССИИ И ГЕРМАНИИ!
  Тираж трилогии Моны Кастен в России перевалил за отметку в 150 000 экземпляров!
  Продажи в Германии только в электронном формате — больше 1 000 000 копий. Бестселлер «Шпигель», топ книжных Европы.
  На российском рынке Мона Кастен появилась всего полтора года назад, но за это короткое время сумела полюбиться тысячам читателей по всей России. Самая фотографируемая книга Инстаграма, любимая серия поклонников сентиментальной прозы.
  Невероятной красоты узнаваемое оформление: тиснение букв на первой сторонке, дизайнерская бумага на переплет (с блестками), цветные форзац и нахзац, плейлист внутри книги.
  Подарите себе и своим близким возможность отдохнуть с прекрасными книгами. Настало время волшебства, и Мона Кастен знает об этом как никто другой.`,
  price: 25.54,
  category: FileAccess.selfDevelopment,
  //img: 'https://cdn1.ozone.ru/s3/multimedia-n/wc1200/6280576967.jpg',
  isAvailable: true,
};
